   .header, .container section {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
    }

    h2 {
      font-size: 42px;
      font-family: sans-serif;
      color: #555;
      text-transform: uppercase;
      text-shadow: 1px 1px #fff;
    }

    .header, .container, .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-gap: 15px;
    }

    .header {
        grid-column: 1 / 4;
    }

    .section-b {
        grid-column: 1 / 4;
    }

    .section-c {
        grid-column: 1 / 2;
    }
    .section-d {
        grid-column: 2 / 3;
    }
    .section-e {
        grid-column: 3 / 4;
    }
    .section-f {
        grid-column: 1 / 4;
    }

    @media ( min-width: 550px ) {

 .header, .container, .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
    }

    .header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .section-b {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .section-c {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .section-d {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .section-e {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .section-f {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    }