.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    min-height: 100vh;
}

.header {
    grid-column: 1/5;
    grid-row: 1/2;
}

.section-b {
    grid-column: 1/2;
    grid-row: 2/3;
}

.section-c {
    grid-column: 2/3;
    grid-row: 2/3;
}

.section-d {
    grid-column: 3/4;
    grid-row: 2/3;

}

.section-e {
    grid-column: 1/2;
    grid-row: 3/4;
}

.section-f {
    grid-column: 2/3;
    grid-row: 3/4;
}

.section-g {
    grid-column: 3/4;
    grid-row: 3/4;
}

.section-h {
    grid-column: 4/5;
    grid-row: 2/4;
}

@media  (max-width: 600px) 
  and (max-height: 800px) {

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 30px;
        padding: 30px;
        min-height: 100vh;
    }
    
    .header {
        border-radius: 25px;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .section-b {
        border-radius: 25px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .section-c {
        border-radius: 25px;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .section-d {
        border-radius: 25px;
        grid-column: 3/4;
        grid-row: 2/3;
    
    }
    
    .section-e {
        border-radius: 25px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .section-f {
        border-radius: 25px;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .section-g {
        border-radius: 25px;
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
    .section-h {
        border-radius: 25px;
        grid-column: 1/4;
        grid-row: 4/6;
    }

}